# dynamic-plugin-framework

./: .gitignore  README.md  cp.txt  pom.xml  readme.md  token_response.txt
.cursor/rules/: 00-constitution.mdc  01-project-overview.mdc  02-plugin-architecture.mdc  03-api-and-services.mdc  04-security-and-config.mdc  05-documentation-guide.mdc  06-plugin-development-guide.mdc  10-testing-rules.mdc
.trae/rules/: project_rules.md
docs/: DATABASE.md  db_driver_demo.md  operation-log.md  test-plan.md  test-service-usage.md  test-service.md  开发文档.md  文档规范.md  测试规范.md  调度中心与业务逻辑完全分离.md
docs/api/: common-controller.md
docs/dev/: architecture.md  field-mapping-scheme.md  开发文档.md  数据预处理机制.md
docs/plugins/: command-executor-plugin.md  test-service-flow.md
docs/test/: 10-testing-rules.mdc  data-preprocessor-test.md  filter-auto-fill-test.md  query-where-builder-fix.md  summary.md  test-report.md
docs/user/: getting-started.md
src/main/java/com/ycbd/demo/: DemoApplication.java
src/main/java/com/ycbd/demo/aspect/: AuthenticationAspect.java
src/main/java/com/ycbd/demo/config/: AppProperties.java  RestTemplateConfig.java
src/main/java/com/ycbd/demo/controller/: CommonController.java  CoreController.java  LegacyPluginController.java  PluginController.java  TestController.java
src/main/java/com/ycbd/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/ycbd/demo/mapper/: SystemMapper.java
src/main/java/com/ycbd/demo/plugin/: IPlugin.java  PluginEngine.java  TestServicePlugin.java  TestVerificationService.java
src/main/java/com/ycbd/demo/plugin/commandexecutor/: CommandExecutionService.java  CommandExecutorController.java  CommandExecutorPlugin.java
src/main/java/com/ycbd/demo/security/: UserContext.java
src/main/java/com/ycbd/demo/service/: BaseService.java  CommonService.java  DataPreprocessorService.java  FilterRuleService.java  JwtService.java  MetaService.java  OperationLogService.java  TableConfigInitializer.java  TokenFieldConfigService.java  ValidationService.java
src/main/java/com/ycbd/demo/utils/: ApiResponse.java  BCryptHashGenerator.java  DateUtils.java  FileUtils.java  MapUtils.java  QueryRuleEnum.java  ResultCode.java  SqlWhereBuilder.java  Tools.java
src/main/resources/: application.properties  data.sql  mybatis-config.xml  schema.sql
src/main/resources/mapper/: SystemMapper.xml
src/main/resources/test/: application-test.properties  fix_ports.sh  generate_test_script.sh  init_roles.sql  init_test_env.sh  run_tests.sh  test_basic.curl  test_command_executor.curl  test_common_api.curl  test_data_preprocessor.curl  test_device_accounts_crud.curl  test_direct_db.curl  test_field_mapping.curl  test_filter_rule.curl  test_launch_configs_crud.curl  test_login.curl  test_new_user.curl  test_plugin_management.curl  test_user_crud.curl  test_user_profile.curl  test_user_query.curl  test_where_builder.curl
src/main/resources/test/runs/: capture_sql_log.sh  run_all_tests.sh  run_basic_test.sh  run_command_executor_test.sh  run_common_api_test.sh  run_data_preprocessor_test.sh  run_device_accounts_crud_test.sh  run_direct_db_test.sh  run_field_mapping_test.sh  run_filter_rule_test.sh  run_launch_configs_crud_test.sh  run_login_test.sh  run_new_user_test.sh  run_plugin_management_test.sh  run_user_profile_test.sh  run_user_query_test.sh  run_where_builder_test.sh  start_test_env.sh  test_where_builder.sh  user.sh
src/test/java/com/ycbd/demo/service/: DataPreprocessorTest.java
